DATABASE_URL="mongodb://localhost:27017"
FRONTEND_URL="http://localhost:3000"
REDIS_URL="redis://localhost"
SECRET_KEY="secretkey"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=7200
REFRESH_TOKEN_EXPIRE_MINUTES=14400
OTP_TOKEN_EXPIRE_MINUTES=15
MAIL_HOST=
MAIL_USERNAME=
MAIL_EMAIL=
MAIL_PASSWORD=
MAIL_PORT=
STORE_NAME=""
RAZER_KEY_ID=""
RAZER_KEY_SECRET=""
KAFKA_ORDER_TOPIC=""
KAFKA_bootstrap_servers=''
KAFKA_sasl_mechanism=''
KAFKA_security_protocol=''
KAFKA_sasl_plain_username=''
KAFKA_sasl_plain_password=''
